server.contextPath=/acro
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=saibaba

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
Logging.level.org.springframework.web = DEBUG

